name: Merge main to mine
on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  merge_to_mine:
    runs-on: ubuntu-latest
    
    steps:

      - name: Checkout main branch
        uses: actions/checkout@v3
        with:
          ref: main
          
      - name: Mark path
        run: |
          old_path="$GITHUB_WORKSPACE"
      
      - name: Checkout mine branch
        uses: actions/checkout@v3
        with:
          ref: mine
          
      - name: Push index.json
        run: |
          rm index.json
          cp "$old_path/index.json" "$GITHUB_WORKSPACE"
          
          sudo timedatectl set-timezone "Asia/Shanghai"
          mkdir -p ~/.ssh/
          echo "${{ secrets.RSA }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts
          git config --global user.email "${{ secrets.EMAILE }}"
          git config --global user.name "Miseryset"
          git remote rm origin
          git remote add origin git@github.com:Miseryset/ShortXCommands.git
          
          git add index.json
          git commit -m "remove_index.json"
      
      - name: Fetch main branch
        run: git fetch origin main
      
      - name: Merge main into mine
        run: |
          
          git checkout mine
          git merge main
          